Titel: Abgesang
Originaltital: Abgesang
Band: Reinhard Mey
Barde: Jago
Copyrighted: N 
Youtube: https://www.youtube.com/watch?v=K4B5eieYU-k
Tags: Chords Dilli

_Am_Grauer Regen fiel zur _Dm_Nacht, als sie _G7_euch im Moor _C_vergraben.
_Am_Daß ihr nicht mehr _Dm_aufgewacht, ist so _H7_schwer nicht zu _E_ertragen.
_Am_Denn mit dickem Schädel flieht sichs schlecht vor der Gewalt;
_Am_und so wurdet ihr _Dm_ergriffen in _E_Yamahn im dunklen _Am_Wald.

Als die Schädlingsbande euch in ihr Lager hat geführet,
Unter vorgehalt´nem Dolch, da habt ihr sogleich gespühret :
Mit verbund´nen Augen läuft sich´s schlecht im dichten Wald,
denn so mancher dicke Baumstamm bietet euch schlagartig Halt.

Und im Schädlingslager dann kam das Ende durch die Zecke
Und im Moor, da ist es kalt unter erdig-feuchter Decke
Doch wartet´s ab ihr beiden Alten, bald kommt wieder ihr ans Licht :
Das Leben ist auch schön als Zombie, oder ist es etwa nicht ?!

Und das Mahl aus eu´rem Hirn hat gar köstlich wohl gemundet,
selbst die letzte Schädlingsdirn´ hat Zufriedenheit bekundet.
So trinkt auf Silan und Echaon, die ihr Leben dort verlor´n,
Beide modern jetzt in aller Stille, doch zufrieden in den Moor´n.


 

