Titel: Achmeds blaue Augen
Originaltital: Herberts blaue Augen
Band: Georg Kreisler
Barde: Jago
Copyrighted:  N
Youtube: https://www.youtube.com/watch?v=6VTbFTOaB9o
Tags: 

Ich wäre ein Verbrecher, ein Schurke ganz infam, 
Doch hab ich einen Spezi, der rettet mich vor Gram, 
Der Spezi, der heißt Achmed und ist ein braver Mann, 
Er hat zwei blaue Augen und schaut mich immer an, 
Er hat zwei blaue Augen und schaut mich immer an. 

Der Achmed wollte gehen auf Einbruch zu Herrn Kraus, 
Ich hielts für zu gefährlich und sprach: "Ich bleib zu Haus! 
Denn wenn man uns verhaftet, wo bleibt dann der Profit?" 
Doch Achmeds blaue Augen, die sagten mir: "Komm mit!", 
Ja, Achmeds blaue Augen, die sagten mir: "Komm mit!". 

Darauf ging ich mit Achmed auf diesen Einbruch aus, 
Herr Kraus kam uns entgegen, denn er war grad zu Haus, 
Ich hob schon meine Armbrust, denn ich war sehr erpicht, 
Doch Achmeds blaue Augen, die sagten mir: "Schieß nicht!", 
Ja, Achmeds blaue Augen, die sagten mir: "Schieß nicht!". 

Dann schoß der Achmed selber, sein Schuß ging nicht vorbei, 
Doch da er ziemlich laut war, erschien die Polizei, 
Sie fragten mich: "Warst du es?", ich wollte sagen: "Nee!", 
Doch Achmeds blaue Augen, die sagten mir: "Gesteh!", 
Ja, Achmeds blaue Augen, die sagten mir: "Gesteh!". 

Ich ward zum Tod verurteilt im Wonnemonat Mai, 
Enthauptet sollt ich werden, den Achmed sprach man frei, 
Ich lag schon auf dem Richtblock, die Menge schrie nach Blut. 
Doch Achmeds blaue Augen, die sagten mir: "Faß Mut! 
Es wird noch alles gut, mein Jung, es wird noch alles gut!" 

Der Henker sah auf Achmed, doch Achmed war erschöpft, 
Und schloß erschöpft die Augen, daher ward ich geköpft, 
Und darum, meine Tochter, halt ich dich heut beim Schopf, 
Vertrau den blauen Augen nicht, sonst kostet es den Kopf! 
Vertrau den blauen Augen nicht, sonst kostet es den Kopf! 

 

