Titel: All voll
Originaltital: All voll
Band: trad.
Barde: 
Copyrighted: N 
Youtube: https://www.youtube.com/watch?v=zREUg_Ae8Ws
Tags: 

Ref. : All voll, all voll, .....

Bist du voll so lege dich nieder
Steh früh auf und volle dich wieder
Das ganze Jahr den Abend und den Morgen

Wein und Bier aus Faß und Krug
Saufe aus in einem Zug
Das ganze Jahr den Abend und den Morgen

Ref.

Riechst du aus dem Maul nit nach Rosen
Willst aber dennoch die Mägdlein liebkosen
Das ganze Jahr den Abend und den Morgen

Schläfst des Nachts du dann in der Gosse
Schmutz und Unrat dein Schlafgenosse
Das ganze Jahr den Abend und den Morgen

Ref.

Wein und Bier aus einem Faß
Saufe aus ohn' Unterlaß
Das ganze Jahr den Abend und den Morgen

Bist du voll so lege dich nieder
Steh früh auf und volle dich wieder
Das ganze Jahr den Abend und den Morgen

Ref.