Titel: 
Originaltital: 
Band: 
Barde: 
Copyrighted:  
Youtube: 
Tags: 

_Em_Alle die mit uns auf _C_Kaperfahrt fahren,_Em_
_Em_müssen _C_Männer mit _Em_Bärten sein.


Ref.: _G_Jan und Hein und Klaas und Pit,
_Em_die haben _Am_Bärte, die _D_fahren _Em_mit.

Alle die Weiber und Brandwein lieben, 
müssen Männer mit Bärten sein.

Alle die mit uns das Walross töten,
müssen Männer mit Bärten sein.

Alle die Tod und Teufel nicht fürchten,
müssen Männer mit Bärten sein.

Alle die endlich zur Hölle mit fahren,
müssen Männer mit Bärten sein.
