Titel: Landsknechtsselbstbild
Originaltital: 
Band: 
Barde: Nanett Henning
Copyrighted: 
Youtube: 
Tags: needswork

Als Landsknechte sind wir die Creme von der Creme
Ja, das Glück ist Landsknechten hold
Hast du uns angeworben hat dein Feind ein Probem, 
nimm uns in Sold uns're Treu für dein Gold

Einst kam ich in ein Städchen an nem Sonntag im Mai
Ja, das Glück ist Landsknechten hold
Die Jungfrauen stömten in Scharen herbei
nimm uns in Sold uns're Treu für dein Gold

Sie umstanden bestaunend mein prächtiges Pferd
Ja, das Glück ist Landsknechten hold
Denn prall war mein Beutel und mächtig mein Schwert
nimm uns in Sold uns're Treu für dein Gold

Einst traf  ich einen Wachmann im  Sold bei der Stadt
Ja, das Glück ist Landsknechten hold
als ich gerade den wonnigsten Stadtteil betrat
nimm uns in Sold uns're Treu für dein Gold

denn er sprach mann ich kenn dich und zwar aus der Zeit
Ja gleich gibt’s kräftig auf Maul
als du gabst einem fahrenden  Händer Geleit
wir fackeln nicht lange denn wir sind nicht fault

Für Die dreiste unterstellung schlug ich ihn grün und blau
ja jetzt gibs kräftig auf Maul
dafür kam ich sechs wochen ganz schuldlos in Bau
Ich denke mal das war dann doch nicht so schlau
