Titel: Auf dem Wetterfrosch
Originaltital: Auf der Reeperbahn
Band: Hans Albers
Barde: Wernersen
Copyrighted: N
Youtube: 
Tags: Dilli Chord needswork


In dem _C_Sündenpfuhl nachts um halb elf,
ob du'n Männchen hast _F_oder ob _C_zwölf,
Das ist _F_doch egal, 
Gehst in ein Lok_C_al,
Und best_F_ellst dir ein _C_Bier und 'nen _G_Elf!_G_G7 

Auf dem Wetterfrosch morgens um zwei,
Da quetsch ich ihn beim Beischlaf zu Brei
Jetzt ist er voll breit,
Doch mir tuts nicht leid,
Auf den Wetterfrosch bin ich halt geil !

Auf dem Klosterdach morgens um drei,
Fliegt ein Gargoyle im Sturzflug vorbei,
Und er schubst dich kurz
von dem Fenstersturz,
Nur dein Metgefäss blieb dabei heil !

Vor dem brennenden Kloster um vier,
Ja da sitz ich und trinke ein Bier,
Doch mich ärgerts dann,
Daß 'nicht rauchen kann,
Denn mein Streichholz verbrauchte ich hier!


 

