Titel: Auf die Fresse haun für Geld
Originaltital:
Band: 
Barde: Nanette Henning
Copyrighted: 
Youtube: 
Tags: Dilli

"Wir hau'n auf die Kacke, sobald die Kasse stimmt!"
ist der Wahlspruch der Landsknechterei.
Wir brauchen den Zaster, denn wenn's ums Zocken geht, 
sind wir mit Feuereifer  dabei.

Ref. Auf die Fresse hau'n für Geld ist das schönste auf der Welt,
Wir fackeln nicht lange, sobald die Kasse stimmt, 
ja es sei denn dein Feind zahlt uns mehr, viel mehr, viel mehr, 
ja es sei denn dein Feind zahlt uns mehr.

Die eigene Ehre ist uns das höchste Gut
und wir schau'n dir genau auf den Mund.
Die kleinste Bemerkung tribt uns zu Kopf das Blut
und für dich ist das gar nicht gesund.

Ref.: Auf die Fresse einerlei,  wie banal der Anlaß sei,
ein  dutzend Duelle am Tag ist ganz normal, 
und dann ham' wir noch lang nicht genug, genug, genug, 
ja dann ham' wir noch lang nicht genug.

Auf die Fresse scheißegal, ob gefährlich, ob lethal
der Dichter hat leider vergessen voll den Text, 
lalalalalalalala...
