Titel: Balu - Beinahe ein Held
Originaltital: Verdammt lang Her
Band: BAP
Barde: Jago
Copyrighted: N 
Youtube: https://www.youtube.com/watch?v=80xZVgwbT14
Tags: Dilli Chords

_Em_Balu erschl_D_ägt für uns hier den Däm_C_onen
_Em_Das heißt - er _D_hätt's, hätt er ihn nur _C_geseh'n
_Em_Er steht ganz _D_tapfer in der dritten _C_Reihe, 
_Em_Dort, dacht' er _D_sich, da kann ihm nix _C_geschehn.
_C_Er wär'ein _Am_Held, hätt' er den _D_Dämon nur _G_gesehn, 
_C_Doch um den _D_Dämon war's längst _Em_gescheh'n.. _Em__C__D_

Ref.: _G_Balu hätt's _D_schwer, verdammt schwer, _C_Balu hätt's _D_schwer
_G_Balu hätt's _D_schwer, verdammt schwer, _C_wär er nur _D_hier..

Balu der Held bekämpft den Namenlosen,
nur Mittwoch Abends hat er keine Zeit.
Auch Montags, Dienstags, Donnerstags und Freitags,
Ist unser Held zumn Kämpfen nicht bereit.
Am Wochenend ist er bei Mamma zu Besuch,
Aus diesem Held wird'einer Klug !

Der Held Balu war in der Schlacht von Brösbach
und hat sich dort persönlich naßgemacht.
Er jagt alleine 100.000 Goblins,
nur fand er keine, zu dunkel war die Nacht.
Die Hamm'rlegion wollt sich Balu ja auch schon hol'n,
doch darüber lacht  Balu nur voll Hohn (In Sicherheit in Relia...)

Balu der Held , er ist ein echter Recke,
doch ist er leider   beim Kämpfen oft verwirrt,
Er geht alleine, Etzthamul zu stürzen,
Doch auf dem Anmarsch hat er sich verirrt.
Und die Moral braucht ja nun wirklich kein Trara :
Wenn was passiert : SEI NIEMALS DA !!!
