Titel: Bardenbitte
Originaltital: Ich wollte immerschon ein Mannequin sein
Band: Reinhard Mey
Barde: Jago
Copyrighted: N
Youtube: https://www.youtube.com/watch?v=ggHMkMdhrdg
Tags: Dilli Chords

_Em_Seit ich _B7_denken kann _Em_denk ich _B7_nur daran _Em_und ein _C_Wunsch be_D_seelet all_G_ein 
_Em_all mein _C_Leben und _B7_all mein _G_Streben ich _C_wollte _Am_immerschon ein _B7_Waldläufer _Em_sein

Durch die Wälder ziehn vor den Goblins fliehn und am Abend zehn kühle Bier
doch ich fürchte mich draußen fürchterlich darum bleibe ich wohl doch besser hier

mich als Magier schön wollt'ich gerne sehn alle Frau'n erli'n meinem Bann
doch bleibts nicht dabei bei der Hexerei weil ich leider nur sehr schlecht zaubern kann

wenn ich Krieger währ führte ich ein Heer das mir treu ist wie man nur kann
doch ein Keulenhieb wär'mir nicht so lieb darum fang ich garnicht erst damit an

als Dieb von Macht hätt ich's weit gebracht dem Kaiser stähl' ich die Schatzkammer gar
doch würd' ich erwischt  wär das fürchterlich so wird auch der Diebestraum niemals war

Priester beten viel und es wär mein Ziel bald als Treuster vor meim Gott zu steh'n
Doch der Lohn ist knapp und das Essen schlapp drum lass ich mir die Chance wohl entgehn

Barden singen gut und ich hab den Mut mich heut eurem Urteil zu stell'n
Wenn es euch gefällt gebt mir'n wenig Geld und Gesang wird eure Nacht heut' erhell'n 

