Titel: Birkenring
Originaltital: 
Band: 
Barde: trad.
Copyrighted: 
Youtube:  https://www.youtube.com/watch?v=WiBrgXHYqMg
Tags: needswork

Warum zögerst Du noch und bleibst stehn in der Nacht
Horch im Wald hinterm Dorf ist der Sommer erwacht
Tritt doch näher mein Freund und reich mir Deine Hand
Komm herein in den fröhlichen Birkenring

Ref.: Sieh das Glück wird vergehn
Denn die Zei bleibt nicht stehn
Mit den Winden wird auch der Sommer vergehn
Drum drück fest an Dein Herz
Was die Freude Dir gibt
Komm herein in den fröhlichen Birkenring

2.Was die Kantele sagt darfst Du glauben mein Freund
Heut wird wahr was Du einsam im Winter geträumt
Wenn die Liebe Dir lacht wend nicht ab Deinen Blick
Komm herein in den fröhlichen Birkenring