Titel: Buecken verboten
Originaltital: Küssen verboten!
Band: Die Prinzen
Barde: Jago
Copyrighted: N
Youtube: https://www.youtube.com/watch?v=sX-kH7KeAwU
Tags: Dilli Chords needswork

_C_Willst mich _G_befördern, hast auch _C_schon einen stehn
Ich muß _G_sagen, das kann ich _D_gut verstehn
Du braust mir _G_Tränke und stehst _C_Wache für mich
Bei'n _G_Antare, hab ich's _D_gut erwischt
Doch da _C_gibt es eine Sache, die ich _G_gar nicht leiden kann
Kommen _C_deine beiden Backen zu _D_nah an mich ran...

Ref.: Bücken ver_G_boten, bücken ver_D_boten
Bücken ver_G_boten, streng ver_A_boten,
_G_Keiner der Blau-_D_Weiß hier trägt
Der _Em_hat mir das ge_A_glaubt : _G_Bücken ist bei _D_mir nicht er_G_laubt  !

Schon als Rekrut, ja, ich war siebzehn Jahre alt
Da war ein Priester in mich total verknallt
Ging ich in' Schlaufraum kam er hinter mir her
Und in der Dusche wollte er noch viel mehr
Er dachte, daß er mich mit  'ner Beförd'rung kaufen kann
Er bückte sich und bot mir seine Backen an....

Ref.: Bücken verboten, bücken verboten
Bücken verboten, streng verboten,
Keiner der Blau-Weiß hier trägt
Der hat mir das geglaubt : Bücken ist bei mir nicht erlaubt  !

Und letzte Nacht im Traum, Antare kam zur Tür herein,
Ich sah dicke, fette Backen und ich konnte nur noch schrein :
WAAAAAAAAAH  !

Ref.: Bücken verboten, bücken verboten 
Bücken verboten, streng verboten,
Nie würd' ich's zu etwas bringen 
hatte ich geglaubt: doch dann kauf't ich ne Eisenfaust.....


 

