Titel: Burg Corona Tor 03
Originaltital: Über den Wolken
Band: Reinhard Mey
Barde: Wernersen / Jago
Copyrighted: N
Youtube: https://www.youtube.com/watch?v=t6wbWDip_-8
Tags: Dilli Chords needswork

Burg Corona, Tor 03 :
Bis hier hör' ich die Dämonen.
Wie ein Pfeil flitz ich vorbei,
Sie wer'n mich wohl heut verschonen.

Re.: Auf Burg Corona
sind die Dämonen fies und gemein
und alle Ängste, alle Sorgen sagt man,
wären in ihnen verborgen, und dann
wird die Wäche, einst so mächtig und fein,
plötzlich blutig und klein.

Dann ist alles still, ich steh
mitten in den blut'gen Fetzten,
wenn ich noch nen Dämon seh
'werd ins Ausland mich absetzten.


 

