Titel: Clanorc
Originaltital: The Boxer
Band: Simon and Garfunkel
Barde: Sauman  und Saufunkel 
Copyrighted: N
Youtube: https://www.youtube.com/watch?v=l3LFML_pxlY
Tags: Dilli Chords needswork

_C_I am just a clan orc
Though my story's seldom _Am_told
I have _G_squandered my resources
For a _G7_handful  of _G6_goblin slaves, oh they are so _C_useless
All elves to _Am_jest, still a _G_dwarf hears just what he _F_wants to hear
And _C_disregards _G_the rest _G7__G6__C_

_C_When I left for puttage and plundery, I was no more than a _Am_toy
First we _G_killed some evlish rangers
In the _G7_quiet of _G6_their forest, make _C_them really scared
Laying them _Am_low, seeking _G_out all of the _F_survivors
Follow them where they would _C_go
Looking _G_for the places _G7_only they would _C_know
Captured them and executed in a row

_Am__G__Am__G__F__C_
oder
Die-da-_Am_die
Die-da-_Em_die-die-die-die-die
Die-da-_Am_die
Die-da-_G_die-die-die-die-_G7_die, all elves must _C_die

_C_Asking only for my wages
For the killing of the _Am_elves
But the dwarves made no _G_offers
Just a come-on from the whores on Seventh Avenue
Just a _G7_come-on from the _G6_whores on Seventh _C_Avenue
So we cut their throats and sent them to their blacksmith gods
I do de-_Am_clare, there were _G_times when it was _F_so much fun
I took some comfort?? _C_there - oh, Yeahr.

Then I’m _C_laying down my fighter’s clothes
And _C_wishing I was _Am_gone, going _G_home
To the _G7_green land of the _G6_Baba Clan 
that’s _C_needing me, _Em_feeding me _Am_
  _G_    _G7_ _G6_ _C_
Going home
Going home

In the _C_clearing stands a clan orc
And a fighter _C_by his _Am_trade
And he _G_carries the reminders
Of _G7_every blow that laid him down
And _C_cut him till he cried out
In his anger _C_and his _Am_pain
"I am _G_bleeding, I am _F_bleeding"
But the fighter still _C_remains