Titel: Danke
Originaltital: Danke für diesen Guten 
Band: EG 334
Barde: Jago
Copyrighted: 
Youtube: https://www.youtube.com/watch?v=vBjryOuXXlk
Tags: chords

_D_Danke, für meine _A_(lichten / dunklen) _D_Feinde,
_D_Danke, daß sie so _G_feige _D_sind.
_D_Danke, daß meistens _G_ich ent_D_scheide, _A_wann der Kampf _D_beginnt.

Danke, für meinen schieln'den Gegner,
Danke, daß er daneben sprang !
Danke, daß er am Boden liegt und ich ihn treten kann !

Danke, für all die vielen Kriege,
Danke, für all den blanken Stahl,
Danke, daß ich mit Waffen handle und nie Steuern Zahl
(JA, ist geklaut. Danke, Frühstyxradio!)

Danke, für meine Blitzschlag-Zauber,
Danke, daß ich der Schnell're war.
Danke, für seine Plattenrüstung, jetzt ist er bald gar.


 

