Titel: Der Lichtelbengroove 
Originaltital: Titelmelodie von Pipi Langstrumpf
Band: 
Barde: Jago
Copyrighted: N
Youtube: https://www.youtube.com/watch?v=J-UQcOGLDLY
Tags: Dilli Chords

Ich hab 'ne Faust ein Turmschild und ein Schwert
und jeder bald dran glaubt, der mir allein den Rücken kehrt
  
Den _D_Größ'ren ford'r ich nicht  , widi widi _A7_witt, das könnt ihr _D_glauben
Doch ist sein Kind all_A7_ein  , widi widi witt, das dos' ich _D_ein

Hey, ich bin _A7_Lichtelb,   fidiri, fidera, fiderallala
_D_Hey, ich bin Licht_A7_elb,   und ich mach was mir gefällt

Spielen tu ich gern, widi widi witt, mit falschen Karten
Und landauf landab, widi widi witt, zock' ich euch ab
Hey, ich bin Lichtelb,  fidiri, fidera, fiderallala
Hey, ich bin Lichtelb,   und ich pisse in dein Zelt

Wenn ich jemand kill', widi widi witt, dann nur von hinten
Seh ich in sein Gesicht, widi widi witt, trau'ichs mich nit
Hey, ich bin Lichtelb,  fidiri, fidera, fiderallala
Hey, ich bin Lichtelb,   Und ich zähle grad dein Geld

Gifte mag ich gern, widi widi witt, denn ich bin feige
Und in deinen Wein, widi widi witt, tu' ich es rein
Hey, ich bin Lichtelb, fidiri, fidera, fiderallala
Hey, ich bin Lichtelb, ziehe pöbelnd durch die Welt

Tiere quäl'n und stehl'n, widi widi witt, und Kinder schänden
Mach ich den ganzen Tag, widi widi witt, weil ich es mag
Hey, ich bin Lichtelb, fidiri, fidera, fiderallala
Hey, ich bin Lichtelb, mach alles nur für Geld

Und dein kleiner Sohn, widi widi witt, der ist der meine,
Frag' doch deine Frau, widi widi witt, die weiß'  genau.
Hey, ich bin Lichtelb,  fidiri, fidera, fiderallala
Hey, ich bin Lichtelb,   und ich salze dir dein Feld.

Doch jetzt muß ich geh'n  , widi widi witt, habt mich gesehen
Doch in der nächsten Stadt  , widi widi witt, Mach ich euch platt

 

