Titel: Die Welt ist ein Tollhaus
Originaltital: Im Frühtau zu Berge
Band: 
Barde: 
Copyrighted:  N
Youtube: 
Tags: Chords

_D_Die Trolle im Steinbruch sind _A7_tot
_A7_Ihr Blut färbt die Steine blutig _D_rot
Sie _G_sangen Zwergenlieder,
Das _D_tun sie jetzt nie wieder
_A7_Die Trolle im Steinbruch sind _D_tot	

Die Menschen, die le'm  ziemlich kurz
und sind den Elben darum ziemlich schnurz
Man wart'nur hundert Jahre
dann lieg'n sie auf der Bahre
Die Menschen, die le'm  ziemlich kurz

Der Zwerg mit dem Bier dort ist Kahl
Jetzt hat er so viel Haare wie ein Aal
Er tat im Bette rauchen
Jetzt muß er sich besaufen
der Zwerg mit dem Bier dort ist kahl	

Der Ritter im Wald, ja er keucht
weil grade ihm sein Ritterspferd entfleucht
jetzt liegt er auf er Matte
und zwar in voller Platte
Der Ritter im Wald, ja er keucht

Der Ork in dem Sarg dort war schwul
er trieb es letzte Nacht mit einem Ghul
Tu's nie mit Nekromanten
und deren Anverwandten
Der Ork in dem Sarg dort war schwul	

 Der Dieb dort der wurde gefaßt
obwohl es ihn wohl ganz und gar nicht passt
er stahl an Kneipentischen
10. dort tat man ihn erwischen
Der Dieb dort der wurde gefaßt

Der Kender der kleine der klaut
obwohl man ihn des öfteren verhaut
Er stahl dem Wirt die Weine
Jetzt läuft er ohne Beine
Der Kender , der kleine, der klaut	

 Der Wirt der Taverne ist blank
hat keinen roten Heller auf der Bank
statt Bier und Met verkaufen
tat er es selber saufen
Der Wirt der Taverne ist blank

Der übliche Oger ist dumm
so blöd wie ein großer Felsen Stumm
doch seine Große Keule
die macht gar große Beule
der übliche Oger ist dumm	

 Der Magier im Turm, ja er flennt
weil er keinen Zauberspruch mehr kennt
er hat sich vollgefressen
und hat sie dann vergessen
Der Magier im Turm, ja er flennt

Der Drow, ja er hat es versaut
Er hat grade übel Mist gebaut
Da gibt es nichts zu heucheln
er tat sich selber Meucheln
Der Drow ja er hat es versaut	

 Ein Barde der sang dieses Lied
und machte sich so ziemlich unbeliebt
zu laut tat er es singen
und mußte schleunigst springen
ein Barde der sang dieses Lied

Der elbische Wand'rer ist tot
man hat es ihm schon lange angedroht
er suchte eine Bleibe
in einer Zwergenkneipe
der elbische Wand'rer ist tot	

Der Druide im Wald dort der träumt
Hat jede Menge Kräuter abgeräumt
Statt zu Heilung zu gebrauchen
Tat er sie alle rauchen
Der Druide im Wald dort der träumt

Der Priester am Boden er schreit
weil er es mit dem Beten übertreibt
er tat zur Zecke beten
da hat man ihn getreten
der Priester am Boden er schreit	

Der Händler hat dich übers Ohr
und du kommst dir dabei noch klasse vor
doch ist er nachts alleine
dann ist die Kohle deine
Der Händler hat dich übers Ohr

Dem Kämpfer sein Schwert tierisch juckt
weil er nicht hat beim Schänden hingeguckt
als er sich hat vergangen
hat er sich was gefangen
Dem Kämpfer sein Schwert tierisch juckt	

Die LiRi's die sind ziemlich schlecht
man nennt sie ziemlich feige wohl zurecht
denn will sie jemand zecken
tun sie sich schnell verstecken
Die LiRi's die sind ziemlich schlecht

Der Waldläufer friert und er flucht
er hat jetzt eine Nacht im Sumpf gebucht
Er mußt' ja soviel saufen
nun hat er sich verlaufen
Der Waldläufer friert und er flucht	

Ein Goblin, der brach sich ein Bein
und tagelang erfreute uns sein Schrein'
die wunde hat geeitert,
das hat uns sehr erheitert
ein Goblin der brach sich ein Bein

Der Koch der Taverne ist bös'
und macht in seiner Küche viel Getös'
Denn seine leck're Suppe
ist allen völlig schnuppe
Der Koch der Taverne ist  bös'	

Der Landratte wird immer schlecht
wenn sie bei starkem Seegang etwas zecht
Matrosen könn's vertragen,
wir saufen ohne Zagen
Der Landratte wird immer schlecht

Die Schankmaid die ist ziemlich geil
doch hat sie leider auch ein grosses Beil
und will sie jemand küssen
dann muß er dafür büßen
Die Schankmaid die ist ziemlich geil	

Der Krieger sitzt heulend im Fluß fallera
Weil er 'ne neue Rüstung kaufen muss fallera
Die alte ist verrostet
Wer weiß was so was kostet
Der Krieger sitzt heulend im Fluß fallera

Alchemisten die ham' häufig Pech
Und machen ihre Sache häufig schlecht
Die Supp' tat explodieren
Er flieht auf allen Vieren
Alchemisten die ham' häufig Pech	

Der König von XXX er tobt
Weil seine Ritterschaft den Aufstand probt
Das klappt auch schon ganz prächtig
Die Ritterschaft ist mächtig
Der König von XXX er tobt

Satais die versprechen dir viel
und folgen dabei doch nur ihrem ziel
Versprechen wer'n sie brechen
und du darfst dafür blechen
Satais die versprechen dir viel	

Es stand einst ein Magier im Tal,
für den war heut' das Zaubern eine Qual,
Warf Feuerbäll' auf Drachen,
Da konnten die nur lachen
Er stand nicht mehr länger  im Tal,

Die Kaiserin die steht voll auf Huhn
drum hätt' ihr Gatte auch nicht viel zu tun
von denen braucht sie Massen
daß Hähne nur erblassen
die Kaiserin die steht voll auf Huhn	

 Die Rüstung des Ritters sie quietscht,
Die Rüstung des Ritters sie quietscht,
Er wollte sie mal schmieren,
Jetzt hat sie auch noch Schlieren
Die Rüstung des Ritters sie quietscht

 Im Sommer mit Platte ist's heiß,
Probiert's mal aus, ich singe hier kein'Scheiß
An den verdammten Dingern
Verbrennt man sich die Fingern
Im Sommer mit Platte ist's heiß,	

 Der König im Schloß ist ein Idiot
Und dafür machen wir ihn auch bald tot,
Heut' Nacht wird er erstochen
Das planen wir seit Wochen
Der König im Schloß ist ein Idiot

Im Winter mit Platte ist's kalt,
Die Kälte macht da auch vor gar nichts halt
Man schnell ist mit den Ohren
Am Helme festgefroren
Im Winter mit Platte ist's kalt,	

Ein Ritter bestieg einst sein Pferd
Und machte dabei auch nicht viel verkehrt
Der Gaul der wurde trächtig,
Den Ritter ärgert's mächtig,
Ein Muli ist als Stammhalter nichts wert .

Der Barde im Schloßhof ist tot,
Hat sich mit einer Dame ausgetobt',
Da kam ein Herr in Rüstung
Und schmiß ihn über die Brüstung
Der Barde im Schloßhof ist tot.	

Im Wald die Kultisten sie schrein,
Sie tanzen hier um einen schwarzen Stein,
Damit beschwör'n sie Kröten,
Die woll'n Euch an die Klöten,
Im Wald die Kultisten sie schrein,

er Hauptmann der Wache ist schwul,
Die ganze Burg ein einz'ger Südenpfuhl,
Er pinselt sich die Wimpern,
Um winselt dann beim Pimpern,
Der Hauptmann der Wache ist schwul	

Die Kassen des Fürsten sind leer
Bald hat er keinen  einz'gen Taler mehr
Wenn's das Heer erführe
Gäb's hundert Deserteure
Die Kassen des Fürsten sind leer .

Der Hauptmann der Wach' liebt die Frauen, ,
Doch bleibt es statt beim vögeln nur beim Schaun',
Denn leider liebt ihn keine
D'rum macht's er sich alleine
Der Hauptmann der Wach' liebt die Frauen  !	

Der Hohepriester liebt die Völlerei
Er säuft und frißt und hurt hier wohl für drei
Wenn das der Himmel rüche
Käm er in Teufels Küche
Der Hohepriester stirbt an Völlerei

Der Oger am Waldrand ist geil
Er ist so spitz wie eines Elben Pfeil
Denn sieht er einen Kender
Kriegt er sogleich  'nen Ständer
Der Oger am Waldrand ist geil	

Den Hofkoch den gibt es nicht mehr
Er baumelt jetzt am Seile hin und her
Denn auf der Frühstücksplatte
Saß eine fette Ratte
Den Hofkoch den gibt es nicht mehr

 Die Schlange im Gras die ist naß
Doch hat sie dafür auch jetzt ihren Spaß,
Ein Zwerg pisst' auf sie nieder
Jetzt pisst der Zwerg nie wieder
Die Schlange im Gras die ist naß	

 Die Jungfer im Wald sie ist heiß
Und jeder Mann im Dorf das von ihr weiß
Es kam ein Ungeheuer
Und briet sie über'm Feuer,
Die Jungfrau im Wald sie ist heiß

 Die Königin im Schloß ist nymphoman
Und alle Männer ham's ihr angetan
Will’s treiben mit dem Prinzregent
Doch der ist grade impotent
Die Königin im Schloß ist nymphoman	

Der Priester von Oham ist froh,
Macht man ihm eine Freude oder so ,
Wir hatten ihn am Zipfel
Das war für ihn der Gipfel
Der Priester von Oham ist froh,

Der Herold von Stahleck ist tot,
er starb im allerfrühsten Morgenrot,
Er zu zu laut getrötet,
Da ham wir ihn getötet
Der Herold von Stahleck ist tot,

Dem Hauptmann der Wache wird kalt,
Er friert und zittert ohne Rast und Halt,
Ich klaute ihm die Decke
Die ich jetzt gleich verstecke
Dem Hauptmann der Wache wird kalt,

Der Heiler, der Heiler ist tot
Die Kranken und die Schwachen sind in Not
Er war grad am Verbinden
Der Meuchler kam von hinten
Der Heiler, der Heiler ist tot

Ein Drow nachts im Wald sich verirrt, ,
Und ist jetzt ob des Weges ganz verwirrt,
denn gehst du auf die Nachtschicht,
geh niemals ohne Nachtsicht,
sonst geht's dir wie dem Drow heut nacht im Wald

Was traget der Schotte unter'm Rock,
Das wissen nur sein' Frau und Kind und Bock,
er geht zu seinen Schafen
und will mit ihnen schlafen
was traget der Schotte unter'm Rock,.

Durchs Dickicht die Elfen sie fliehn,
und sinken dabei ein bis zu den Knien.
Sich flüchten wie Kaninchen,
nur wegen dreier Bienchen
durchs Dickicht die Elfen sie fliehn

Der Troll steht dort oben am Berg
und unter seinen Füßen keucht ein Zwerg.
Der wollte nachts zum Pissen,
Jetzt wird man ihn vermissen.
Der Troll steht dort oben am Berg.









 

