Titel: Die Welle
Originaltital: 
Band:  Rudyard Kipling
Barde: 
Copyrighted:  
Youtube: https://www.youtube.com/watch?v=57G9DO0jBKM
Tags: Chords



_E_Welle wogte _C_an den _Em_Strand               
griff nach eines _C_Mädchens _D_Hand,
_G_das in Abend_D_sonnen_B7_glut                  
_Em_heimwärts wandert _C_durch die _Em_Flut.

Welle wogte an den Strand,
griff nach eines Mädchens Hand,
das in Abendsonnenglut
heimwärts wandert durch die Flut.

Zarte Brust und schlanker Fuß,
wahrt euch vor des Schmeichlers Gruß:
»Höre, Kind, mein sanft Gebot!
Warte! Bleib, ich bin der Tod!«
»Drüben ruft der Liebe Glück.
Schmachvoll wär’s, blieb’ ich zurück.«
Dort im Fluss der helle Klang:
War’s ein Fisch, der spielend sprang?
Schlanker Fuß und zartes Herz
harrt der Fähre heimatwärts.
»Hör auf mich«, die Welle droht,
»Warte, Kind! Ich bin der Tod.«
»Liebster ruft, da muss ich eilen.
Schande träf’ mich, wollt’ ich weilen.«
Welle, Welle wogt und ringt,
mächtig ihren Leib umschlingt.
Töricht Herze, treue Hand,
kleiner Fuß trat nie ans Land.
Welle wandert, Welle rot,
wogt hinab und trägt den Tod.
 
https://www.youtube.com/watch?v=AohWWPgdAow
