Titel: Drei Wege, einem Daemonengott zu gefallen
Originaltital: Drei Wege, einem Daemonengott zu gefallen
Band: Jago
Barde: Jago
Copyrighted: N   
Youtube: 
Tags: Dilli Chords   

Ref.: _Am_Spiele ein _C_Lied, _Em_spiel ein Lied von _C_Schmer_Am_zen
Spiel es für _C_Yeahr, für Yeahr, deinen _E_Herrn !
_Am_Erschaff ihm ein _C_Meer, _Em_schaff ihm ein Meer von _C_Trä_Am_nen,
Mach das für  _C_ihn, _Em_denn das hat er _Am_gern.

Eine _Dm_Fuge in _Am_Blut _Em_kommt besonders _Am_gut,
geschrieben auf _Dm_bleicher _Am_Haut.

_Dm_Schreib' ihm ein _Am_Gedicht, auf _Em_faulendes _Am_Gesicht,
bevor der _Dm_Morgen _E_graut....

Ein Puzzle aus Fleisch Yeahrs Wohlwolln' schnell erreicht,
vor allem wenn's noch lebt;
Den Tempel tapeziern, das kann man schon riskiern,
wo Haut doch so schön klebt...

Der Lichtelb schnell gebannt, genagelt an die Wand,
ist schöner als ein Teppich;
Bewirfst du ihn mit Stein' tut er lieblich schrein;
Doch wird er dann schnell fleckig.....