Titel: Drei Musketiere
Originaltital: 
Band: trad.
Barde: 
Copyrighted:  
Youtube: 
Tags: https://www.youtube.com/watch?v=JBjpjsZzr4k


_D_Drei Musketiere kamen in ein _A7_Städchen
_A7_drei Musketiere kamen in ein _D_Städchen,
_D_Fidirallalalala,
_D_und trafen dort ein _A7_Mäd_D_chen.

Der Erste von ihn', am Hut da trug er Rosen,
der Erste von ihn', am Hut da trug er Rosen,
Fidirallalalala,
der wollte mir ihr kosen.

Der Zweite von ihn', am Hut da trug er Veilchen,
der Zweite von ihn', am Hut da trug er Veilchen,
Fidirallalalala,
der küsste sie ein Weilchen.

Der Dritte  von ihn', am Hut da trug er Flieder,
der Dritte von ihn', am Hut da trug er Flieder,
Fidirallalalala,
der griff ihr zart ums Mieder. 

Der Vierte von ihn', am Hut da trug er Wicken,
der  Vierte von ihn', am Hut da trug er Wicken,
Fidirallalalala,
der wollte mir ihr ...Ach, es waren doch nur drei Musketiere.

Wer von den Dreien, so lautet nun die Wette
wer von den Dreien, so lautet nun die Wette,
Fidirallalalala,
führt heut'die Maid zu Bette ?

Am Morgen danach, was trug die Maid ums Mieder,
am Morgen danach, was trug die Maid ums Mieder,
fidirallalalala,
Rosen, Veilchen, Flieder.


 

