Titel: Fünf Sensen Clan
Originaltital: Des Geyers schwarzer Haufen
Band: Trad
Barde: 
Copyrighted:  N 
Youtube: https://www.youtube.com/watch?v=0idOIGRrbHU
Tags: Dilli Chords

_Dm_Wir sind aus Toroshs wilden Weiten
_Gm_heya_Dm_ho
_C_geboren um für _Dm_YEAHR zu streiten
_A_heya_Dm_hoho

Ork voran Schwert und Zahn
Gefürchtet das ist der fünf Sensen Clan

Der Namenlose führt uns an
fünf Sensen führn wir in der Fahn'

Ein Terrorregiment sind wir
und haben Durst nach Blut und Bier

In Relia setzt es Brand und Stank
so mancher über die Klinge sprang

Freie Hobbits gibt's nicht mehr
nur noch als Proviant fürs Heer

Für Yeahr und allem Lichten Feind
zum Sturm aufs Kaiserreich geeint

Und wenn wir in Arx Lucis stehn
Dann wird dort Araks Banner wehn
