Grunz: Daneben
Titel: Gib mir die Wurst
Band: Gloria Gaynor
Barde: Berowulf
Copyrighted:  N 
Youtube: https://www.youtube.com/watch?v=gYkACVDFmeg
Tags: Dilli 

Als ich jung war war ich dünn, dürr war ich  anzusehen.
Man konnte zählen meine Rippen Das war gar nicht schön.
Meine Sippe lebt  tief im Wald und aßen stets vegan
Sie niemals sahn, was sie mir angetan 

Sie dachten stets, ich hätte spass als großer elb so dazustehn
Wie Legolas mit blonden Haaren langgekämmt und wunderschön
und auf den Hüften kein Gramm Speck und niemals fett und stets adrett
Das war nicht nett, das war nicht nett!

Ref. : 
Gib mir die Wurst, die Wurst im Darm
Bier gegen Durst, und mach die Buletten warm
Nimm Töften und friter‘ sie, mach Bratkartoffeln kross
Nimm ganz viel Butter und viel Öl
Und oben drauf noch Bratensoß!
Gib mir die Wurst, die Wurst im Darm
Bier gegen Durst, und mach die Buletten warm
Nimm Töften und friter‘ sie, mach Bratkartoffeln kross
Nimm ganz viel Butter und viel Öl
Und mach den bauch mir Riesengroß

Die erste Wurst, die ich je aß, die war wirklich schlecht
Da kam ein Fremder her und sagt die Wurst, die sei nicht echt
Er nahm mich dann beiseite und sprach zu mir "He du", 
das was du isst, das ist kein Fleisch, das ist in Wirklichkeit Tofu!

Verborgen vor den Elben gab er mir dann  Mett
Mit rohen Zwiebeln, gründlich Pfeffer und durchwachsenem Speck
Seitdem ich esse Fleisch auf beinah jede Art, 
am allerliebsten Schnitzel, doch auch Rehkitzkeule Zart
