Titel: Goetterdaemmerung
Originaltital: Barbara
Band: Georg Kreisler
Barde: Jago
Copyrighted: N 
Youtube: https://www.youtube.com/watch?v=dFjnyly0008
Tags: Dilli

Wo Menschen kuscheln, schmusen, kuschelt Garon mit
Was ich ja wohl so gerade noch versteh'
Doch kuschelst du im Vollrausch, ist's Delirias Ritt
Das tut doch wohl dem armen Garon weh

Orte, Städte, Länder, so vieles gibt's zu sehn
Doch den Mensch mit seinen Göttern werde niemals ich verstehn.
Der Glaube lähmt das Denken, Verstand wird euch verdreht,
Und habt ihr keine Götter, woher wißt ihr, wie man lebt?

Gerechtigkeit und Wahrheit, das ist Yiols Gebiet;
Das ist auch was, was jedes Volk wohl braucht.
Doch Setzt du unerbittlich deine Wahrheit ein,
Steck Onkel Jochrim seine Nase rein.

Wer mich noch sehr verwirrt, ist eure Fraktala,
Ich frage mich, wozu man sowas braucht?
Bei Dono-sokortes, da ist mir alles klar:
Wer  den erfand, der hatte was geraucht!

Orte, Stadte, Länder, so vieles gibt's zu sehn
Doch den Mensch mit seinen Göttern werde niemals ich verstehn.
Der Glaube lähmt das Denken, Verstand wird euch verdreht,
Und habt ihr keine Götter, woher wißt ihr, wie man lebt?

Der einz'ge Gott, der mir gefällt, wird Waggnhor sein.
Doch kann man nicht sein Bier auch trinken so?
Und ohne Morr, den Todesgott, wär' glücklichsein,
Warum steckt ihr die Götter nicht in Zoo?


 

