Titel: Halte aus
Subtitle: 
Originaltital: Halte aus
Band: V-Mann Joe
Barde: Dave
Copyrighted:  
Youtube: https://www.youtube.com/watch?v=9sCkmrw6aAQ
Tags: Dilli Chords

Am – F – C - G

Intro: 
A lalala lalalalalalalala 
La lalala lalalalalalalala 
Einsweidreifier  
lalala...  

_E_Einzweidrei was ist _F_dabei 
_E_Hol dir Gold und Sonnenschein
_E_Moral ist nur ein Furz aus Blei
_E_Lass die LiRis, LiRis sein  

Ref: _Am_Grell ertönen die Trom_F_peten
_C_Kalter Schweiß bricht _G_aus
_Am_Lass dir den Mut nicht _F_nehmen
_C_Halte noch ein bisschen _G_aus
lalala... 

Noch ein Kampf, kein Kampf zu viel
Ein schnelles Leben, Nacht und Tag
Kleine Goblind gibt es viel
Die meisten landen schnell im Sarg

Ref (solo, Ref):

Grell ertönen die Trompeten
Kalter schweiß bricht aus
Lass dir den Mut nicht nehmen
Halte noch ein bisschen aus

Wie die Maus auf dem Speck
Und dann rennst du nur noch weg
Halte noch ein bisschen aus  
Halte noch ein bisschen
Halte noch ein bisschen aus, kleine Maus