Titel: Hammerlegion
Subtitle: 
Originaltital: 
Band: 
Barde: Dave 
Copyrighted:  
Youtube: 
Tags: Dilli Chords

Am   F    G    (Alternative: Em  C  D)
Lalala

Am
_Am_Höret was ich sage, von die größte Tage
Der _F_Hammer-_G_Legion_Am_
_Am_Es kamen eine Späher-Bande, an Brösbach, die bekannte
_F_Licht_G_ritter-Re_Am_gion
_Am_Voller Mut und Tatendrang, ohne zu zögern – 
_F_greifen sie die _G_Übermacht _Am_an
_Am_Der Than hießt Morg und keiner war besser
Die Bande zu führen mit seinem zu schnellen Messer
_Am_Kein kluger Than?
_F_Nein, ein schöner Ork!
_F_Das _G_war _Am_Morg!_G__Am_

Lalala

Der Otzbeck hieß Madock
War kein Freund von Lock
Seine Gabe war es ihn zu ersingen
Zu Ehren Baracks
Lasst die Waffen erklingen
Stießen ins Getümmel wie einst Grog
Das war Madock

Lalala

Höret, von Turück
Er war der größte Krieger
Im Kampf gegen LiRi
Immer der Sieger
Von hinten niedergeschlagen
Kam trotzdem zurück
Das war Turück

Lalala

Dekorks, Komm und Lock
Die rannen Amok
Baba und Yoga, Mutter und Kind,
beim größten Barak sind
Bei Blitz, Donner und Regen,
ließen sie ihr Leben

Lalala (leise)
Lalala