Titel: Hartes, derbes Leben
Subtitle: 
Originaltital: 
Band: 
Barde: Henning, Nanett?
Copyrighted: 
Youtube: 
Tags: Dilli Chords

_G_Keine Adelspflicht unsre Seel‘ beschwert, _D_hartes derbes _G_Leben, 
Dennoch _C_tragen wir _G_stolz und _D_frei ein _G_Schwert, es ist ein hartes, derbes _D_Le_G_ben.

Ref: Immer dieser Chor, bringt nur harte Kerls hervor, 

Keiner trinkt und kämpft und ficht wie wir, 

es ist ein hartes, derbes Leben

Kein Weib uns einen Erben schenkt, HDL
doch so mancher Bastard an uns denkt, es ist ein HDL

Kein Heimstadt uns so wohl gefällt HDL
wie ein Feldbett unterm Himmelszelt, es ist ein HDL

Wenn der Priester naht mit Messgeläut, HDL
der Messdiener brav das kreuze beugt

Ref. Die Messdienerei bracht uns ach so manches bei
Was wir heute gern mit Weibsvolk tun es ist ein HDL







 

