Titel: Heiler Bela
Originaltital: El Cattivo
Band: Die Ärzte
Barde: Jago
Copyrighted: N   
Youtube: https://www.youtube.com/watch?v=wIms0ZUXoZs
Tags: Chords

gewidmet Belasaruis von Brackwater

_Em__D__C__D__A__Em_

_Em_Unser Heiler Bela reitet einsam durch die Nacht, 
er _A_hat vor zwei Tagen 'nen Held heilgemacht.
_Em_Jetzt ist Heiler Bela auf der Flucht, 
vor dem _B_Dominus Lucis, der ihn sucht.

_Em_Als sich heiler Bela in der Morgensonne sonnt, 
entdeckt _A_er die Verfolger am Horizont.
_C_Verzieht sich sich schnell in einem kleinen Wald, 
und _B_versteckt sich vorm Verfolger bald.

_C_Hält die Luft an denn er _D_weis: "Ein Heiler stirbt _Em_schlimmer_E7_"
_C_Ja, so ist der Heilberuf, _D_einmal täglich auf der Flucht! _Em_Hey-_D_a _C_hoh! _D_Hey-_A_ja _Em_hoh! 

Als der Herr von Wella zu ihm kam, 
da klagte er, sein Bein wär' lahm.
Heiler Bela urteilt kurz und knapp:
"Herzlichen Glückwunsch, das Bein muss ab!"

Als der Herr von Wella endlich wieder zu sich kam, 
da fehlt ihm auch der rechte Arm, 
Heiler Bela der hat Mist gemacht
und er flieht nun, Assistenzarzt lacht, 

denn er weiss: 
"Ein Heiler stirbt schlimmer."
Ja, so ist der Heilberuf, einmal täglich auf der Flucht!
Hey-ja hoh! Hey-ja hoh! 


 

