Titel: Hohes Thyngari 
Subtitle: 
Originaltital: High Germany
Band: 
Barde: Dave?
Copyrighted:  
Youtube: https://www.youtube.com/watch?v=B3tUeMviMqk
Tags: Dilli

Oh _Em_Paulin Lieb,  oh _G_Paulie, die _D_Must'rung _C_fängt nun _Em_an
und _G_wir müssen marsch_D_ier_C_en, ja _G_zu der _D_Trommel _Em_Klang.
Komm  _G_kleid' dich Lieb all _D_in dein _G_Best' folg' mir jetzt oder _Em_nie, 
Ich bring dich zu dem _Em_Krieg mein Lieb im _D_hohen Thynga_Em_ri.

Oh Willhelm, mein lieb' Willie,  komm hör' was ich wohl sagt:
mein' Füß, sie sind so zart daß ich wohl nicht marschieren mag!
Und außerdem lieb' Willie, bin ich mit Kind hier, sieh, 
nicht ausgestattet für den Krieg im hohen Thyngari!

Ich kauf' für dich ein Pferd mein Lieb, darauf kannst du wohl reit' 
und all mein Freud' wird es wohl sein, wenn wir reiten Seit' an Seit' 
Halten an an jeder Schenke, trinken wenn uns danach sei, 
wir sind treu zueinander, die Heirat steht uns frei.

Oh Fluch sei diesem grausen Krieg, daß er sich je erhob,
und auch des Reiches Ländern, so manchen Mann aufbot, 
mein Lieb' ham' sie von mir gepresst, drei Brüder genau wie, 
und schickten sie wohl in den Krieg ins hohe Thyngari

Mein Feind tu ich nicht fürchten, mein Freund hab' ich nicht gern
nun daß mein Lieb mich lassen hat, da ich wand're nah und fern,
und wenn mein Kind geboren wird und lachet auf mein Knie, 
denk' ich an meinen Willie im hohen Thyngari

Oh Paulin lieb, oh Paulie, die Must'rung fängt nun an
und wir müssen marschieren, ja zu der Trommel Klang.
Komm  kleid' dich Lieb all in dein Best' folg' mir jetzt oder nie, 
Ich bring dich zu dem Krieg mein Lieb im hohen Thyngari.
