Titel: Jochrim blau-weiß, so laafd die Gschischd
Subtitle: 
Originaltital:Ole Rot Weiß 
Band: Präsi und die Betzebuwe
Barde: Hessi
Copyrighted: N   
Youtube: https://www.youtube.com/watch?v=tbauZae4ths
Tags: Dilli

Ref.: Jochrim blau-weiß, so laafd die Gschichd.
Wir werden siegen - unerbittlich.
Wir schlagen gnadenlos drauf ein, bis jeder Ketzer bricht.
Jochrim blau-weiß, so laafd die Gschichd.

Oger, Orks und Goblins
Hauen wir zu Brei
Auf dem Weg nach Osten
Doch Tanar ist noch nicht frei
Ich habe keinen Bock mehr
Auf den ganzen Scheiß
Unsre Heimat heißt Arx Lucis
Und unser Banner weht blau-weiß.

Jochrim, du bist spitze
Deine Kinder, lieben dich
In Cornucopia’s Kneipen
Steht dein Wimpel auf dem Tisch
Wir streiten unerbittlich
Auch wenn‘s Euch nicht gefällt
Denn Tirion ist unsterblich
Und Osram unser Held