Titel: Killer Queen
Subtitle: 
Originaltital: We will rock you
Band: Queen
Barde: Belasarius 
Copyrighted:  
Youtube: https://www.youtube.com/watch?v=-tJYN-eG1zk
Tags: Dilli

Etnar heisst der Typ und er kreuzt meinen Weg, sieh wie ich ihn gleich in Scheiben zerleg
Ich habe diesen Kerl jetzt endgültig satt, ich nehm' ein Artefakt und mache ihn platt

Killer, Killer Queen (2x)

Ich nehme diesen Ärger nicht noch länger hin, ich mache was ich will weil ich hier Königin bin.
Ob Dämon oder nicht, das ist mir scheißegal, er ist ja nicht mein Freund sondern der von Kassal.

Killer, Killer Queen (2x)

Jetzt hab ich vielleicht doch etwas Scheiße gebaut, und mir ein kleines bisschen viel zugetraut
Der stirbt ja garnicht, sonder löst sich nur auf, und dummerweise hat er auchnoch Kumpels zuhauf..