Titel: König Turofir
Subtitle: 
Originaltital: König Turofir
Band: Gerowulf
Barde: Gerowulf
Copyrighted:  N
Youtube: 
Tags: Dilli Chords

_Am_Einst war König _Em_Turofir 
_Am_König der _Am_Relia-_Am_Elfen
_Am_Er liebte Hobbit, _Am_Mensch und Tier 
_Am_Und auch alle _Em_Men_Am_schen
_G_Im Menschenreich im Wald er ging, 
_C_Hört'er menschlich _Am_Kla_Em_gen

Ref.: _Am_König Turo_Em_fir der _Am_Elb
War ein _Em_König und ein _Am_Held

Das Klagen war gar leidvoll zu hör'n
Turofir wollte helfen
Ein armer mann bracuhte Hilfe von ihm, 
Hilfe vom König der Elben.
Die Frau des Mannes im Kindbett verstarb, 
der Mann rief Totenklage
	
Magisch Gesang hob Turofir an, 
die Frau ins Leben zu holen,
Gedungene Mörder kamen an
Und lauschten dem Zauber verstohlen.
Dem Namenlosen die Ritter gewiht, 
sie wollten Turofir töten
	
Magisch Gesang war Turofirs Schutz
Und um sich zu befreihen
Macht‘ er ein magisches Bild sich zum Schutz
Von Gestalt mit sich zu vergleichen.
Zum hinteren Fenster zur Flucht gewandt
Doch nun hört mein Klagen.
	
Am Fenster einer der Ritter stand, 
Mit magischem Schwert gegen Elben
Der Kämpfer selber vor Dummheit stank
Nur das Schwert beim Mord konnte helfen.
Durchtrennte die Sehnen, durchbohrte das Herz, 
Was blieb war nur noch Klagen.

Einst war König Turofir 
König der Reliaelfen
Er liebte Hobbit, Mensch und Tier
Und auch alle Elfen.
In Relia  im Wald du gehst
Hörst du heute noch Klagen