Titel: Kopfhaut
Subtitle: Sumpgoblin Version
Originaltital: Kopfhaut
Band: Die Ärzte
Barde: Hessi
Copyrighted:N  
Youtube: https://www.youtube.com/watch?v=w7BingCgGGI
Tags: Chords Dili

_G_Als ich neulich durch die Sümpfe schlich,
verfolgte ich nen LiRi, und _D_schlug ihm ins Gesicht.
_G_Er gab seinem Hengst die Sporen,
doch ich kriegte ihn, und er _D_war verloren.
Ich _C_tötete das Pferd, mit meinem alten Hacke-Beil,
und er _D_wusste: Ich war auf seine Kopfhaut geil.

Ref.: Ich sagte: _G_Du kannst gehen, aber Deine Kopfhaut bleibt hier.
Du kannst gehen, aber Deine _D_Kopfhaut bleibt hier.
_G_Wir kamen in mein  _G7_Dorf, nicht _C_weit von _Cm_hier.
ich  sagte: _D_Du  kannst gehen, aber Deine Kopfhaut bleibt _G_hier.

2xG

Kein Wunder, dass er dies indiskutabel fand. 
Ich sagte, hey Lichtritter, dies ist ein dunkles Land. 
Du  kannst das gern mit Yesubion ausmachen.
Da fing er an zu schrein’, und ich an laut zu lachen.
ich erklärte, sein Gejammer wäre mi-r scheißegal,
und ich band ihn an den Marterpfahl.

Ich sagte: Du kannst gehen, aber Deine Kopfhaut bleibt hier.
Du kannst gehen, aber Deine Kopfhaut bleibt hier.
Für deinen blonden Skalp    be-komm’ ich zwanzig Bier.
ich sagte: Du  kannst gehen, aber Deine Kopfhaut bleibt hier.