Titel: Lichtelf!
Subtitle:
Originaltital: Schrei nach Liebe
Band: Die Ärzte
Barde: Silush
Copyrighted: N 
Youtube: https://www.youtube.com/watch?v=Np-3nZe12vw
Tags: Dilli Chords

_Dm_Ihr seid ja so _B_eitel und so wun_C_derschön,
_Dm_von dem Scheitel bis zur _B_Sohle so hübsch _C_anzuseh'n
_Dm_doch das ist alles nur Fassade, ihr _B_meint's nur mit euch _C_selber gut
_Dm_Und zum Lohn gibt’s von euch – _B_doch nur Lug und _C_Trug

Ref I: 	_B_Wem ist das _C_Heucheln von _Dm_Natur aus ange_C_boren
_B_Wer legt so _C_gerne die Ver_G_bündeten hin_A_ein
_B_Wer hat zu meiner Schande _C_auch noch spitze _Dm_Ohren_C_
_B_Und ist zu andern Rassen _A_tückisch und gemein

Ohoo, _B_Lichtelf! _Dm__B__C__Dm__B__C_

Ihr meint, ihr  währt schlau, dabei seid ihr dumm, 
Euch tanzen sogar die dümmsten Oger auf der Nase rum
Kommt es einmal zu 'ner Schalcht macht ihr euch gleich die Hosen naß
Trotzdem seid ihr so eingebildet – ich frag mich auf was?

Ref I
Ref II:	Die meisten Meuchler werden doch von euch gedungen
Zum selber Töten seid ihr euch ja viel zu fein, 
Und weil ich dieses Lied hier für euch hab' gesungen, 
weiß  ich schon jetzt mein Mörder wird ein Lichtelf sein, 

Ohoo, Lichtelf! (3x)


 

