Titel: Liri, your breaking my heart
Subtitle: 
Originaltital: Cecilia
Band: Simond and Garfunkel
Barde: Saumann und Garferkel
Copyrighted:  N
Youtube: https://www.youtube.com/watch?v=_NFIdgK7Qpw
Tags: Dilli Chords

Liri, your breaking my heart

_C_Oh, Liri, you’re _F_breaking my _C_heart
You're _F_shaking my _C_confidence _G7_daily
Oh, _F_Cec_C_ilia, I'm _F_down on my _C_knees
I'm _F_begging you _C_please to come _G7_here
_C_Come on here


Making _C_fight in the _F_after_C_noon with the Liri
_F_Up in _G7_my back_C_room (I got up...)
I got up to _F_fetch my _C_mace
When I _F_come back to the room
Some orc's taken my _C_place
_C_Come on here


Celia, you're breaking my heart
You're shaking my confidence daily
Oh, Cecilia, I'm down on my knees
I'm begging you please to come home
Come on home

_F_Whoo_C_ooo_F_ooo_C_oooo_G7_ooo

Jubilation, here we coming me again
I fall on the floor and I laughing
Jubilation, orcs mash up his brain
I fall on the floor and I laughing

_F_Whoo_C_ooo_F_ooo_C_oooo_G7_ooo (4x)

C  = A
F  = D
G7 = E7
