Titel:  Oh Year Year
Subtitle: 
Originaltital: 
Band: 
Barde: 
Copyrighted:  
Youtube: 
Tags: 

When I was _G_just a little Demon, I asked Arac "what will I _Am_be?",
_D_"Will I be fearsome, will I be cruel", _D7_here's what he said to _G_me:_G7_

Oh _C_Yeahr, Yeahr, whatever will _G_be, will be,
The _D_Future's not _D7_ours to see,
Oh _G_Yeahr, _D_Yeahr,
what will _D7_be, will _G_be.

When I grew up and fell by Yak, I asked Arac: "what lies ahead?"
Will we have slaughters, day after day?",
Here's what my Father said:

Oh Yeahr, Yeahr, whatever will be, will be,
The Future's not ours to see,
Oh Yeahr, Yeahr,
what will be, will be.

Now I have minions of my own, they ask their master: "What will I be?
Will I kill Jochrim, will I kill thee?"
I told them brutally:

I'm Yeahr, Yeahr, whatever I say, will be,
the Future's just mine to see,
I'm Yeahr, Yeahr,
What I say, will be.
