Titel: Ork Than
Subtitle: 
Originaltital: Dschingis Khan
Band: dschingis khan
Barde: 
Copyrighted:  
Youtube: https://www.youtube.com/watch?v=eAEUrp2V4ss
Tags: Dilli Chords

Sie _Am_ritten um die Wette mit dem Steppenwind, tausend _C_Mann (Haa, Huu, Haa)
_Am_Und einer ritt voran, dem folgten alle blind, das war der Ork _C_Than (Haa, Huu, Haa)
Die _Dm_Pfoten ihrer Warge durchpeitschten den Sand
_Am_Sie trugen Angst und Schrecken in jedes Land
Und _Dm_weder Blitz noch _D7_Donner hielt sie _E7_auf (Huu, Haa)

_Am_Nir-ka, schrie der Than!
_C_He Reiter – Warg Reiter – Immer weiter – Immer  weiter!
_Am_Nir-ka, schrie der Than!
_C_Rauft Orks! - Sauft Orks! – So wie Orks! – So wie Orks!
_Dm_Lasst noch etwas morden (Ho, Ho, Ho, Ho, Ho)
_Am_Denn wir sind Schwarzork-Horden (Ha, Ha, Ha, Ha, Ha)
_Dm_Und der Arac _D7_kriegt uns früh _E7_genug!

Und alles das was ihm gefiel, das nahm er sich: Ruhm, Macht und Geld
Es heißt der Feind, der ihn besiegen könnte, den gibt’s nicht auf der Welt
Er erschlug sieben Engel in einer Nacht
Und über seine Feinde hat er nur gelacht
Denn seiner Macht konnt keiner widerstehen (Huu, Haa)

Nir-ka, schrie der Than!
He Reiter – Warg Reiter – Immer weiter – Immer  weiter!
Nir-ka, schrie der Than!
Rauft Orks! - Sauft Orks! – So wie Orks! – So wie Orks!
Lasst noch etwas morden (Ho, Ho, Ho, Ho, Ho)
Denn wir sind Schwarzork-Horden (Ha, Ha, Ha, Ha, Ha)
Und der Arac kriegt uns früh genug!
