Titel: Preiset Waggnhors Macht und Gnade
Subtitle: 
Originaltital: Bewahret euch vor Weibertücken (Zauberflöte)
Band: W.A. Mozart
Barde: Jago
Copyrighted: N
Youtube: https://www.youtube.com/watch?v=SBsxj9STO4A
Tags: Dilli 

Bier schenkt dir Kraft,
Bier schenkt dir viele Freude
Und wenn des Lebens Licht verlischt
So bist du bald an Waggnhors Seite
Bis wieder
Bis wieder
Du die Welt erblickst
Bier hilft dir wohl in allen Lagen
Stimmt freundlich eines Feindes Sinn
Und kannst du's Lebn nicht ertragen
So wende dich zu Waggnhor hin
Er gibt dei'm Leben neuen Sinn


 

