Titel: Rabenballade
Originaltital: Rabenballade
Band: Trad
Barde: 
Copyrighted: N
Youtube: https://www.youtube.com/watch?v=_BgxcbBQlK4
Tags: Chords

Drei Raben _Am_auf dem _Em_Ast so _Am_stolz
Gefieder _Am_schwarz wie _Em_Eben_Am_holz
Der eine _C_sagt zu den _D_andren _E_zwein
Wo soll heut _Am_unser _Em_Frühstück _Am_sein	

Dort drüben in dem grünen Feld
Liegt tot ein Ritter unterm Schild
Zu seinen Füßen liegt sein Hund
Hält treu die Wache Stund um Stund

Sein Falk' umkreist ihn Nacht und Tag
kein Vogel ihn da stören mag
ein dunkles Reh tritt aus der Tann
und blickt den Ritter traurig an

Sie hebt sein Haupt in ihren Schoß
Ach Liebster mein, was tust du bloß
und küsst die Wunden die er bot
Der Liebste den sie küsst war tot

Sie grub sein Grab vorm Morgenrot
am Abend war sie selber tot
Gott jedem guten Ritter gib
solch Falk, solch Hund und solches Lieb


 

