Titel: Relia is burning
Originaltital: Q-Damm is burning
Band: Quetschenpaua
Barde: Dave Witte der Barde
Copyrighted: N
Youtube: https://www.youtube.com/watch?v=eyb-_yIcr2Q
Tags: Chords Dilli

Ich _Am_hatte einen Traum, ja ich hatte ne Vision
Ich _G_stand an der Spitze von nem _Em_Oger-Battalion
dir_Am_ekt am Waldesrand, des nachts irgendwann
mit ner _G_dicken Rüstung und ner großen _Am_Fackel an
    
Ich _Am_stand da so ganz cool, mit der Fackel inna Hand 
und _G_sagte so: Hey Leute, ich _Am_steck jetzt was in Brand 
Ich _Am_bin ja gut gerüstet und ihr wisst auch wer ich bin 
Da _G_drüben is das Herz des Walds da _Am_gehn wa jetzt mal hin

_Am_Relia’s börnin' ein _G_Traum wird wahr
_Am_Relia’s börnin' _G_nananananananana
_Am_Relia’s börnin' wie _G_wahr, wie wahr 
_Am_Ein Hoch auf Torosh’s Heer – _G_gazilm rop _AmYeahr!

Das lief so weit ganz gut und es gab noch keinen Alarm
Ein Oger hatte Fässer mit Pech und Schwefel unterm Arm
Die andren schlugen Äxte ins Herz des Waldes rein und dann
hielt ich nur noch meine Fackel dran

Es brannte lichterloh mit ner irren Penetranz
selbst die Elfenmagier hatte dabei keine Chance
wir waren echt begeistert wie das brennt und wie das börnt'
und weil das so gut börnt' haben wir uns auch entförnt

Ref.

Wir plünderten und brandschatzten und das ging die ganze Nacht
mit den Ogern hier und da noch ein Feuerchen entfacht
Die Bäume, ja sie flackerten und wir riefen außerdem:
Der Angriff gilt den Elfen und dem Zwölf-Götter-System 


Denn Elfen sind Schurken, gehören umgebracht
Genau wie lichte Ritter, einfach eingemacht 

Komm wir machen die Wälder dem Boden gleich
Feuer und Flamme dem Elfenreich



 

