Titel: Roter Waffenrock
Subtitle: 
Originaltital: Roter Minirock
Band: Die Ärzte
Barde: 
Copyrighted: N
Youtube: https://www.youtube.com/watch?v=Ae95lRkCxcE
Tags: Dilli Chords

_G_In Uberia hatte ich meinen Spass, 
_C_Mit ein paar Elben zog _D_ich herum.
_G_Ein paar Dämonen mussten dran glauben,
_C_und man hufte auch ein paar unsch_D_uldige um.

Doch _Am_dann stellte ich mich an Brücke vier,
ein paar _F_Allandeelben waren vor mir hier, 
doch dann _G_fiel mein Blick  auf den Brückling, 
_D_und ich war hin..

Denn - _G_Er _C_rägt nen roten _D_Waffenrock,
und er ist _G_mmer _D_lieb zu _D_mir.
_G_Manchmal be_D_trügt er mit dem Br_D_ückenzoll, 
er _Am_ist der _C_Hauptmann von Brücke _D_vier. 
_FS__G_

Wenn er das Schwert auf den Boden stellt, 
un an der Armbrust die Hebel drückt, 
Dann fangen seine Hände zu zittern an
und sein Puls, der spielt verrückt.

Er sieht mich oft von weitem schon 
und kriegt eine ...

Ich bin total verknallt in ihn, doch er trifft mich nie..

Denn - Er trägt nen roten Waffenrock,
und er ist immer lieb zu mir.
Manchmal betrügt er mit dem Brückenzoll, 
er ist der Hauptmann von Brücke vier.
