Titel: Sackerdoten-Blues
Subtitle: 
Originaltital: 16 Tons
Band: Merle Travis 
Barde: Jago
Copyrighted: n
Youtube: https://www.youtube.com/watch?v=jIfu2A0ezq0
Tags: Dilli Chords

_Am_Das ist die zehnte Schlacht _F_an einem _E_Stück,
_Am_ich werde langsam müde, doch ich  _F_bin voller _E_Glück.
_Am_Jeder andre längst Weib und _F_Hof ver_E_misst,
_Am_Doch ich nicht ich bin _F_Oha_E_mist

Hundert Feinde erschlug ich mit der linken Hand,
dann nahm ich die Andre, ja da sind sie gerannt
ein ganzer Zug hat sich verpisst,
als sie merkten, ich bin Ohamist

Den ganzen Tag kämpfen macht mich glücklich und froh
Und wär’s nicht für Oham, ich täts ebenso.
Doch weil es ja mein Glaube ist,
So kämpfe ich als Ohamist

Zwölf Jahre leb ich nun mit der Axt in der Hand
Landauf und Landab ist mein Name bekannt;
Doch dass man Oham nicht vergisst
Dafür sorg’ ich als Ohamist

Für jeden kommt einmal ein schwarzer Tag,
für mich war es Montag und ein Friedensvertrag.
Doch weil ich nicht weiß, wie man liest,
so handle ich halt als Ohamist.


 

