Titel: Thornland in Not
Subtitle: 
Originaltital: Flandern in Not
Band: 
Barde: 
Copyrighted:  
Youtube: https://www.youtube.com/watch?v=fQmkYKbW_0A
Tags: Dilli Chords

Der _Am_Tod reit't auf einem _G_kohlschwarzen _Am_Rappen,
Er _Am_trägt eine undurch_G_sichtige _Am_Kappen.
Wenn _G_Landsknecht' _C_in das _Em_Feld mar_Am_schieren,
Läßt _G_er sein _C_Roß dan_Am_eben galopp_Am_ieren.


Ref. 
_Am_Thornland in Not! Im Thornland _G_reitet der _Am_Tod.
Im _C_Thornland _G_reitet der _Am_Tod.

Der Tod reit' auf einem lichten Schimmel,
Schön wie ein Cherubin vom Himmel,
Wenn Mädchen ihren Reigen schreiten,
Will er mit ihnen im Tanze gleiten.

Der Tod kann auch die Trommel rühren,
Du kannst den Wirbel im Herzen spüren.
Er trommelt hell, er trommelt laut,
Er schlägt auf eine Totenhaut.
Flandern in Not!

Als er den ersten Wirbel geschlagen,
Da hat's das Blut vom Herzen getragen.
Als er den zweiten Wirbel schlug,
Den Landsknecht man zu Grabe trug.

Der dritte Wirbel ist so lang gegangen,
Bis der Landsknecht von Gott den Segen empfangen.
Der dritte Wirbel ist leis und lind,
Als wiegt' eine Mutter in Schlaf ihr Kind.

Der Tod kann Rappen und Schimmel reiten,
Der Tod kann lächelnd im Tanze schreiten.
Er trommelt laut, er trommelt fein:
Gestorben, gestorben, gestorben muß sein.