Titel: Tremor reiste juengst zu Pfingsten
Subtitle: 
Originaltital: Bolle reiste juengst zu Pfingsten
Band: 
Barde: 
Copyrighted:  
Youtube: https://www.youtube.com/watch?v=qvCGuuRPzSY
Tags: Dilli Chords

Tremor _D_reiste jüngst zu _A_Pfingsten,
das Osttor war sein _D_Ziel
Da ver_A_lor er seine Schaufel - inmitten vom Ge_D_wühl
'ne _E_volle halbe Stunde hat er nach ihr ge_A_spürt
aber _D_dennoch hat sich Tremor ganz _A_köstlich _D_amüsiert 2x

Im Osttor gab's kein Essen, im Osttor gab's kein Bier
war alles aufgefressen von den Dämonen hier
nicht mal 'ne Butterstulle hat man ihm reserviert
aber dennoch hat sich Tremor ganz köstlich amüsiert 2x

Im Osttor war es dunkel, im Osttor gabs kein Licht
nicht mal 'ne olle Funzel hat Tremor abgekriegt
Er kroch auf allen Vieren und hat sich doch verirrt
aber dennoch hat sich Tremor ganz köstlich amüsiert 2x

Und endlich nach drei Tagen, da kam er wieder raus
mit einer neuen Schaufel, die brachte er nach Haus
Mit Yezagor zu feiern, das hat ihn sehr verwirrt,
aber dennoch hat sich Tremor ganz köstlich amüsiert 2x