Titel: Wann wolln wir wieder mal beschwören
Subtitle: 
Originaltital: Wann wird's mal wieder richtig Sommer, City of New orleans
Band: Rudi Carell, Arlo Guthrie
Barde: Wernersen/Jago
Copyrighted: 
Youtube: https://www.youtube.com/watch?v=KzEOvyDcVas
Tags: Dilli Chords 

Ref.: Wann wolln wir wieder mal beschwören
Ein' Dämon wie er früher einmal war, 
Ja, mit Klauen lang und schimmernd und gebogen
Und nicht so klein und auch so pienzig wie im letzten Jahr

Und _C_was wir damals _G_für Dämonen _C_hatten, 
_Am_selbst unsre größten _F_Magier wirkten _C_klein.
_C_Ja, selbst Oham wurde _G_gegen die zum _C_Schatten, 
_Am_Und der kann ja _G_nun auch recht heftig _C_sein.

Der _C_Kais'rin schickten _G_wir einmal nen _C_Dämon;
_Am_es sollte eine _F_Überraschung  _C_sein.
_C_Doch sie wollte das Ge_G_schenk wohl nicht _C_annähmon, 
_Am_Und schloß sich schnell in _G_ihrem Wandschrank _C_ein.

Ref.: _F_Wann wolln wir _G7_wieder mal besch_C_wören
Ein' _Am_Dämon wie er _F_früher einmal _C_war, _G7_
Ja, der _C_soll für uns Arx _G_Lucis ganz _Am_verzehren,  _F_
_Am_Und macht für uns auch noch den _G_allerletzten Liri _C_klar.

Nur einer ist uns früher mal entkommen, 
das ärgete uns wirklich fürchterlich, 
doch heute könn'wir uns im Siege sonnen, 
denn er sitzt heute mit am Fürstentisch

Doch gestern hab' ich einen Nam'n erfahren, 
der scheint was ganz besond'res wohl zu sein.
Da wird' ich mich heut abend wohl erbarmen, 
und lad' ihn durch Beschwörung herzlich ein.

Ref.: Wann wolln wir wieder mal beschwören
Ein' Dämon wie er früher einmal war, 
Ja, mit Mundgeruch von hier bis ganz zur Burg hoch
Und nicht so klein und auch so pienzig wie im letzten Jahr


 

