Titel: Wo ist Ednars Daemonenseele jetzt
Subtitle: 
Originaltital: Buddy Hollys Brille
Band: Die Ärzte
Barde: Katrin F.
Copyrighted: N 
Youtube: https://www.youtube.com/watch?v=MhccUxynS9w
Tags: Dilli Chords

Er _A_trug schwarze Kleidung, Sehr _FSm_edel ihr wisst schon
Er _A_lächelte freundlich und sein _FSm_Vater war Dämon
Wie _A_konnte er zaubern, hatte _FSm_Glück bei den Frauen,
er brauchte ihnen nur in die _FSm_Augen zu schauen (oh-o-oh)
Ref. Er _D_besaß Arte_FSm_fakte aus _E_allen Teilen der Welt
Auch _D_gerne wurde er mal zum _FSm_Meucheln _E_bestellt
All da währte nicht _D_lang – denn er _FSm_wurde _E_ver_D_petzt
_FSm_Wo .... ist _E_Ednars Dämonenseele _A_jetzt?

Kassal konnte ihn nun nicht mehr länger verstecken,
der Dämonensohn war somit leicht zu entdecken!
Man konnt' ihn verhaften wenn auch mit Geschrei
Und schließlich war er für alle Vo(-ho-)gelfrei! (oh-o-oh)

Ref.: So lief er nach Gyncrak, wo er Ohams Segen erstahl
In Thyngari ward's aberkannt, man Paul Botten zum Landanten befahl
Ednar wollte gern flieh'n und er wirkte gehetzt..
Wo .... ist Ednars Dämonenseele jetzt?

Bridge :
Die ganze Welt (außer Dagon) 
Hat Ednar nicht so geliebt
Als er so jung verstorben ist, 
war keiner wirklich betrübt.
Mahalina doste ihn ein, 
und Dagon rief entsetzt :
Sie ... hat das Dämonengastrecht schwer verletzt!

Um die verschundene Seele entstand eine Sage :
Man könne ihn erwecken, wenn man es wage.
Nekromanten waren deshalb hinter ihr her,
doch von denen fand die Seele garantiert keiner mehr (oh-o-oh)

Ref.: Es gab dies eine Artefakt, 
welches Ednar nie besaß,
Mahalina benutzte es, 
das war für Ednar kein Spaß.
Und damit ist auch dieses Rätsel
Endlich gelöst :Ednars Seele ist 
Bei den Mächten der Finsternis verwest!