Titel: Zwergenliebe 
Subtitle: Eine kleine Affäre
Originaltital: My Own Home (Jungle Book)
Band: 
Barde: Jago
Copyrighted:  N
Youtube: https://www.youtube.com/watch?v=CYnbzXPAxNo
Tags: Dilli Chords

_Am_Ein Zwerg der liebte eine _Em_Elbin
_Am_Doch sie waren sich so _Em_fern
_Am_Sie konnte ihn gar nicht _Em_leiden
_Am_und er hatte _Em_sie so _Am_gern

_Dm_Ein Zwerg der liebte eine _A7_Elbin
_Dm_Doch sie waren sich so _A7_fern
_Dm_Sie konnte ihn gar nicht _A7eiden
_Am_und er hatte _A7_sie so _Dm_gern

Der Zwerg der wollt' die Elbin haben
Konnt' nicht von ihr lassen gar
War immerzu in ihrer Nähe
Tagein Tagaus und Jahr für Jahr

Der Zwerg folgt ihr durch alle Lande
durch der Liebe Macht gebannt
Folgt ihr sogar nach Allande
Wo ihr Elbenhäuslein stand

Der Zwerg der wollte gerne wachsen
um der Elbin nah zu sein
Doch es tat ihm nicht viel nützen
Er blieb einen Meter klein.

Der Zwerg der wollte spitzte Ohren
ein Messer war gar schnell zur Hand
So hat er dann ein Ohr verloren
Das er dann nie wieder fand

Der Zwerg der fiel in tiefen Kummer
Da er nie ihr Herz bekam
Sehnt sich nach dem ew'gen Schlummer
Sterben wollte er vor Gram

Die Elbin stieß ihn von der Türe
War zu ihm ja so gemein
Sprach gar viele böse Worte
"Kriech wieder unter deinen Stein"

Darob wollt sich der Zwerg ermorden
Fort in einem fernen Land
Dazu ging er gar weit nach Norden
Wo er eine Mine fand

Der Zwerg hub sofort an zu graben
und es war das Glück ihm hold
In seiner neugefund'nen Mine
fand er jede Menge Gold

Die Elbin bekam alsbald Kunde
von des vielen Zwergen Gold
Plötzlich wollte sie ihn haben
Plötzlich war sie ihm so hold

Die Elbin kam zu seiner Mine
verzaubert von des Goldes Macht
Er bat, sie gab ihm ihre Hande
Kurz verbrachten sie die Nacht

So fügt die Macht des Zwergengoldes
Zarte Liebesbande gar
Glücklich waren sie zusammen
bis ins hundertzehnte Jahr
alternativ: bis das Gold zu Ende war. 


